{
  "name": "helm",
  "version": "0.0.0",
  "private": true,
  "description": "Llama 4 (via Groq) + MCP executive co-pilot for small-and-mid-market business operations. Four back-office workflows, measured per task.",
  "license": "MIT",
  "author": "Yinka Vaughan",
  "repository": {
    "type": "git",
    "url": "https://github.com/Builder106/Helm.git"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./front\" --filter \"./back\" --filter \"./mcp/*\" dev",
    "build": "pnpm --recursive --filter \"./front\" --filter \"./back\" --filter \"./mcp/*\" build",
    "lint": "pnpm --recursive --filter \"./front\" --filter \"./back\" --filter \"./mcp/*\" lint",
    "typecheck": "pnpm --recursive --filter \"./front\" --filter \"./back\" --filter \"./mcp/*\" typecheck && pnpm typecheck:data",
    "typecheck:data": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts --pass-with-no-tests",
    "test:demo": "DEMO=1 playwright test --config=e2e/playwright.demo.config.ts --pass-with-no-tests",
    "data:generate": "tsx --env-file-if-exists=.env data/generators/index.ts",
    "data:render-png": "tsx --env-file-if-exists=.env data/render-png/index.ts",
    "measure": "tsx --env-file-if-exists=.env data/measurements/run-all.ts",
    "measure:invoice-ocr": "tsx --env-file-if-exists=.env data/measurements/invoice-ocr.ts",
    "measure:payout-reconciler": "tsx --env-file-if-exists=.env data/measurements/payout-reconciler.ts"
  },
  "devDependencies": {
    "@google/genai": "^2.7.0",
    "@libsql/client": "^0.17.3",
    "@playwright/test": "^1.49.0",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "groq-sdk": "^1.2.1",
    "playwright-bdd": "^8.5.1",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.7",
    "zod": "^4.4.3"
  }
}
